Conception of multimedia server
*Conception of server on FPGA card
*Conception of Android based application to communicate
 with server using REST API and HTTP Protocol
*Learn project management and software conception as a team of 6 persons